.sc-basic-form__wrap {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .sc-basic-form__form {
    flex: 1 1 10px;
  }
  .sc-basic-form__btns {
    flex: 0 0 60px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }
}
